<html>


<head>

<title>
Kat's website
</title>
<link href="main.css"rel="stylesheet"type="text/css">
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</Head>

<body>

<h1>
Hello I'm Kat. I like Food.Its good.I like to swim and dance.I like math.  :) 
</h1>
<p>
Hi
</p>


<div  id="div1">
<h1>What have I learned from hello world?
</H1>
<p>
I have learned how to make this  as you can see.
</p>
</div>


<div id="div2">
<h1>
What do you think of hello world?
</h1>
<p>
It is a fun and wonderful thing that I like.
</p>
</div>


<div id="div3">
<h1>
What questions do you have about women in computing?
</h1>
<p>
Is it hard to be in a man domonated Profeshion.
</p>
</div>

</body>
</html>