<html>


<head>

<title>
Lolify! Hello world Q and A
</title>
<link href ="main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<h1>
Wassup!:) Hello World Questions answered!
</h1>
</body>
<p>Hello World is a fun computer program for girls where we learn how to make games , such as flappy bird. We also will be going to Google and Microsoft.We even have T-Shirts! 

<div id = "div1"><h1>What have you learned from Hello World?</h1>

<p>I have learned how to code a game of Flappy Bird/Puffs.We also learned to code this website!</p></div>

<div id = "div2"><h1> What Do You Think Of Hello World?</h1>
<p> I love it because it can help me for the future and get a good job.</P></div>

<div id = "div3"><h1> What questions do you have about women in computing?</h1>
<p> What do women do in computing? Also, what's a gender gap?</p></div>

<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>


</html>