<html>

<head>

<title>
Mary's SUPER AWESOME AMAZING Website
</title>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href = "main.css" rel 
= "stylesheet
"text/css">

</head>


<body>

<div id="div1">
<h1>
Hi, I'm mary
</h1>
<p>
I am mary and i think hello world is a amazing program!!!! :)
</p>
</div>

<div id="div2">
<h1>
What have you learned so far from hello world?
</h1>
<p>
I have learned how to code a website and make a flappy bird game
</p>
</div>

<div id="div3">
<h1>
What do you think of hello world?
</h1>
<p>
I think hello world is a great expirence and super fun!!!!!
</p>
</div>

<div id="div4">
<h1>
What questions do you have about women in computing?
</h1>
<p>
Why is there more boys then girls in the computing industry?
</p>
</div>

</body>

</html>