<html>

<head>
<div id="div1">
<title>
Jasmine's Website
</title>
<link href=<link href='https://fonts.googleapis.com/css?family=Oswald|Lobster' rel='stylesheet' type='text/css'>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<H1>
Hi,I'm Jasmine.
</H1>
<p>
This website is about me and my life as a sixth grader.
</p>
</div>
<div id="div2">
<H1>
What have I learned so far from Hello World?
</H1>
<p>
Luckily, I was accepted to a program called Hello World. This program teaches girls who are interested in computer science about computer science becuase not as many
women are in that line of learning. Right now they are teaching us about making games using coding. They are also teaching us about the history of coding and we got some 
feedback from professionals.
</p>
</div>

<div id="div3">
<h1>
What do I think of Hello World?
</H1>
<p>
I think Hello World is a great oppritunity for us fellow girls. I think it also teaches us to not stand by the stereotypes that people give women.
</p>
</div>

<div id="div4">
<h1>
What questions do I have about women in coputing?
</H1>
<p>
Why are there more men in copmputer science than women?
</p>
</div>
</body>

</html>