<html>

<head>

<title>
Ava's Website
</title>
<link href = "main.css" rel = "stylesheet" type = "text/css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

</head>

<body>
<h1>
Hello, I am Ava:).
</h1>
<p>
Hello world is a very cool computer programing camp for girls to learn more about computer science.
</p>
<div id="div1">
<h1>
What have I learned from Hello World?
</h1>
<p>
I have learned how to create a Flappy Bird game using a website called Scratch, how to create a website using html coding, and many more fun things.
</p>
</div>
<div id="div2">
<h1>
What do I think of Hello World?
</h1>
<p>
Hello world is very fun and helpful. I love it.
</p>
</div>
<div id="div3">
<h1>
What Questions do I have about women in computing or computer science in general?
</h1>
<p>
How many men compared to women go into computer science?
</p>
<p>
Why do more men go into computer science then women?
</p>
<p>
How much money do compter scientists get?
</p>
<p>
What computer "languges" are there?
</p>
</div>
</body>

</html>