<html>

<head>
<div id= "div1">
<title>
Kylie's Website
</title>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<h1>
Hello, I'm Kylie! 
</body>
<p>
I'm a 6th grade girl in the Hello World Program! A program for middle school girls who enjoy coding
</p>
</div>
<div id= "div2">
<h1>
What Have you learned so far from Hello World?
</h1>
<p>
I have learned that starting off young having an intrest for computer programing could give you a very cool life!

</p>
</div>

<div id= "div3">
<h1>
What do you think of Hello World?
</h1>
<p>
Hello World is an amazing program for middle school girls to show their passion for coding!
</p>
</div>

<div id= "div4">
<h1>
What questions do you have about women in computing?
</h1>
<p>
Why do men tend to code more than women?
</p>
</div>
</html>