Contributing Help Screens for SNAP!
-----------------------------------
last changed: 12/06/27 by Jens

All help screens should be redone from scratch, since the appearance of both the blocks and the general IDE has changed from BYOB 3/Scratch 1.4.

Help screens must be PNG's, have a *.png suffix and the (unique) selector of the block they refer to as name. 

Screenshots should be taken from Firefox (best) or Safari, but not from Chrome (because of Chrome's shadow rendering bug). It's probably best to use the block's "script pic" option from the context menu for this.

The Scratch help screen layout (picture of the block in a superimposed box in the screen's upper left corner, a darker main area with rounded corners for explanations, and a smaller, more lightly colored area for additional notes) should be persevered, but those colors should be adjusted slightly to SNAP's new color scheme:

	* screen background color: rgb(220,220,220)
	* main area color: rgb(71,71,71)

The font should be a sans-serif 12 px one. 