<html>

<head>

<title>
Elsa's website
</title>

<link href="main.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</head>

<body>
<h1>
Hey, I'm Elsa.
</h1>

<p>
Hello World is a great program!
</p>

<div id="div1">
<h1>
What have you learned so far from Hello World?
</h1>
<p>
So far I have learned that coding is very important for many things in first place.
</p>
</div>

<div id="div2">
<h1>
What do you think of Hello World?
</h1>
<p>
I think that Hello World is a great way to help kids get engaged in computer programing in a fun way.  It's a great opportunity.
</p>
</div>

<div id="div3">
<h1>
What questions do you have about women in computing?
</h1>
<p>
How and why could the gender gap have started and continued?
</p>
</div id="div6">

</body>
</html>