<html>


<head>
<div id="div1">
<title>
Megan
</title>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href = <link href=  "main.css" rel = "stylesheet" type = 
"text/css">
</head>

<body>
<h1>
Hey, what's up my homie?
</h1>
<p>
</div>
Everyone is my homie!
</p>
<div id="div2">
<h1>
What have I learned so far from Hello World?
</H1>
<p>
I have learned some of the basics of coding.
</div>
</p>
<div id="div3">
<h1>
What do I think about Hello World?
</h1>
<p>
I think that Hello World is a great program!
</p>
</div>
<h1>
<div id="div4">
What questions do I have about women in computing?
</h1>
<p>
My questions are why are there so little women in computing, and how can I change that?
</p>
</div>
</body>

</html>

