<html>

<head>

<title>

Malika's Website

</title>

<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

<link href = "main.css" rel = "stylesheet" type = "text/css">

</head>

<body>

<div1>
<h1>
Hello, welcome to my newly created website. My name is Malika Khaira.
</h1>
<p>
Hello World is a great program. I am working on creating a new website and it's amazing. 
</p>
</div1>

<div2>
<h1>
What have you learned so far from Hello World?
</h1>
<p>
I have learned how to create my own website and I used Scratch to learn how to code a flappy bird game. 
</p>
</div2>

<div3>
<h1>
What do you think of Hello World?
</h1>
<p>
I love Hello World. It's the best computer science camp I've been to so far. Everyone is reallly friendly and they make coding extremely fun.
</p>
</div3>

<div4>
<h1>
What questions do you have about women in computing?
</h1>
<p>
 Why aren't there enough women in the computer science field?
 How much of a difference is there in the salary between women and men in the computer science field? 
</p>
</div4>

</body>

</html>