<html>

<head>

<title>
Morgans Website
</title>
<link href='https://fonts.googleapis.com/css?family=Slabo+27px|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href = "main.css" rel= "stylesheet" type = "text/css">
</head>

<body>

<div id ="div4">
<h1>
Hello, This is Morgan
</h1>


<p>
I Love Dogs and my family and friends! I also Love my Neighbors!
</p>
</div>
<div Id="div1">
<h1>
What have You learned so far? 
</h1>
<p>
 I have Learned how to Code for apps and Websites and we have learned  to play with scratch.
</p>
</div> 
<div id="div2">
<h1>
What do you think of Hello world?
</h1>
<p>I think Hello world is a Great Program. For learning and and excitement.
</p>
</div>
<div id="div3">
<h1>What Questions do you have about women in Computing?
</h1>
<p>Do they Like there job? </p>
<p>  What do they do everyday?
</p>
</div>
</body>

</html>