#BlueJ class context
comment0.params=
comment0.target=AbstractShape()
comment1.params=xLoc\ yLoc
comment1.target=AbstractShape(double,\ double)
comment2.params=
comment2.target=double\ area()
comment3.params=p
comment3.target=void\ draw(TurtleGraphics.Pen)
comment4.params=
comment4.target=double\ getXPos()
comment5.params=
comment5.target=double\ getYPos()
comment6.params=xLoc\ yLoc
comment6.target=void\ move(double,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
