<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>Brianna's Website </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252"><LINK 
href="Brianna's%20Website_files/css.css" rel="stylesheet" type="text/css"> <LINK 
href="Brianna's%20Website_files/main.css" rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 
<BODY>
<H1>Hai I'm Brianna. 
<DIV id="div5">PRINGLES </DIV>
<H1>--------------Hello World----------------- </H1>
<DIV id="div1">
<P>
<H1>What have you learned so far at Hello World? </H1>
<P>I have learned how to make a game of flappy bird. </P></DIV>
<DIV id="div2">
<H1>What do you think of Hello World? </H1>
<P>I think Hello World is fun and I am learning a lot. </P></DIV>
<DIV id="div3">
<H1>What questions do you have about men and women in computing? </H1>
<P>Why is there a difference between girls and boys computing, we both need 
computer science for our jobs in the future. </P></DIV>
<DIV id="div4">
<H1>What is the gender gap? </H1>
<P>The gender gap is the difference between men and women using computer 
science. </P></DIV></BODY></HTML>
