<html>

<head>

<title>
Andrea's Website
</title>

<div id="div5">

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<link href = "main.css" rel = "stylesheet" type = "text/css">

</head>  

<body>

<div id="div1">
<h1>
Hello, I'm Andrea.
</h1>
</div>

<div id="div2">
<h1>
What have you learned so far from hello world?
</h1>

<p>
So far I have learned how to code on scratch to make a flappy bird games I also have learned how to make my own website. 
</p>
</div>

<div id="div3">
<h1>
What Do you think of Hello World?
</h1>

<p>
So far I think hello world is a great way for girls to learn and find their love for tecnology. It is also very fun.
</p>
</div>

<div id="div4">
<h1>
What questions do you have about women in computing?
</h1>

<p>
What is and why is there a gender gap in computing?
</p>

<p>
What do the girls that are computing feel about making the chose to go or stay in computing after seeing that most to all of computing people are boys?
</p>

</div>

</div>

</body>

</html>