<html>

<head>

<title>
website of infinite nothing
</title>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<div id="div1">
<h1>
Sup 
</h1>

<p>
Ciao, how are you? I like trains.
</p>
</div>
<div id="div2">
<h1>
What have you learned so far from Hello world?
</h1>

<p>
I,ve learned how to make a video game easily and and how to make a website.
</p>
</div>
<div id="div3">
<h1>
What do you think of Hello world?
</h1>

<p>
I think it's rather interesting, learning how to code to make a game  and all.
</p>
</div>
<div id="div4">
<h1>
What questions do you have about women in computing?
</h1>

<p>
Why do men mostly go into computer science and tech jobs?
</p>
</div>
</body>
</html>