<html>

<head>

<title>
 Linnea's website
</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="main.css" rel= "stylesheet" type= 
"text/css">
</head>
<center>
<img src="imgres.jpg">
</center>
<body>
<h1>
Hello, I'm Linnea
</h1>
<p>
I like pop culture. My favorites types include manga, anime, collectible mini figures, and gaming. Especially gaming!  ;3  
</p>
<center>
<img src="images.jpg">
<div; id = "div1"> 
<h1>
What have I learned from Hello world?
</h1>
<p>
What I have learned from a little club called Hello World is different little commands that can lead to coding big things such as websites. The commands are very unique.
</p>
</div>
<div id = "div2">
<h1>
What do I think of Hello World?
</h1>


<p>
I love Hello World. I love Hello World alot. Christina Li (the founder) is smart and very kind.
</p>
</div>
<div id = "div3"> 


<h1>
What questions do I have about women in computing?
</h1>
<p>
Are there alot of women computing?
Are there famous women that do programming?
</p>
</div>
<div id = "div4">
<h1>
What is the gender gap?
</h1>
<p>
It seems that boys are getting more apreciation in computer science than girls. However, I think this program can prove that both genders are superior.
</p>
</div>
</body>

</html>