<html>

<head>

<title>
Lulness- SSC
</title>

<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

<link href = "main.css" rel = "stylesheet" type = "text/css">

</head>

<body>
<center>


<div id= "div5">
<h1>
-------------------------Hello World Stuff-------------------------
</h1>

</div>

<div id= "div8">

<div id= "div2">
<h1>
What have you learned from Hello World?
</h1>
</div>

<div id= "div12">
<p>
How to clone stuf with Scratch. I didn't know that. Or how to make what you're reading right now. Strange, isn't it?
</p>


<div id= "div2">
<h1>
What do you think of Hello World?
</h1>
</div>

<div id= "div12">
<p>
I think it is a really great thing.
</p>

<p>
It's also a great source of learning the FUN WAY!
</p>
</div>



<div id= "div2">
<h1>
What questions do you have about women in computing?
</h1>
</div>

<div id= "div12"
<p>
Why was there ever separation? That makes no sense to me. Is it just in boys' nature? 'Cuz it sure seems like it.
</p>
</div>
</div>
</div>

<foot>
<div id="div1">
yay
</foot>
</body>

</html>