#div1 {color:purple;}

#div2 {color:orange;}

#div12 {color:black;}

#div1 {background-color:ff0000;}

#div8 {background-color:00ffff;}

#div4 {background-color:ffff00;}

body {font-family: 'Nunito', sans-serif;}

#div3 {background-color:FF8800;}

#div5 {background-color:6202B0;}

#div5 {color:white;}

#div6 {background-color:FF0000;}

#div6 {color:black}

#div7 {background-color:FF0000;}

#div7 {color:purple;}

#div4 {color:black;}

#div9 {color:black}

#div9 {background-color:FF8800;}

#div10 {background-color:80FF00;}

#div10 {color:orange;}

#div8 {color:black;}