<html>

<head>

<title>
Gabriella's website
</title>

<link href='https://fonts.googleapis.com/css?family=Passion+One|Lobster' rel='stylesheet' type='text/css'>
<link href="main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<div id="div1">
<h1>
Hello,I'm Gabriella
</h1>
<p>
My experience at Hello World
</p>
</div>

<div id="div2">
<h1>
What have you learned so far from Hello World?
</h1>
<p>
I have learned how to make games on scratch and I am learning how to make this website.
</p>
</div>

<div id="div3">
<h1>
What do I think of Hello World?
</h1>
<p>
I think that Hello world is a fun place to learn things about computer science.
</p>
</div>

<div id="div4">
<h1>
What questions do you have about women in computing?
</h1>
<p>
A question I have about women in computing is why don't many women go into computing?
</p>
</div>

</body>

</html>