
<html>
<head>


<title>
Molly Klein
</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet' type='text/css'>

<link href="main.css" rel="stylesheet" type="text/css"> 

<body>
<div id="div0">
<header>



<p><h4>Hello, my name is....</h4><h1>Molly Klein</h1>

</p>
</header>
</div>

<div id="div1">
<h1>
<p>What have you learned so far from Hello World?</p>
</h1>
<p><h5>
I have learned a lot about the program Scratch and its many possibilities for the vast creative mind. When I went to Microsoft I got to program a BrainPad
in which I got to control the lights and sounds of the pad. Also I got to program a bird-like robot called Finch and I coded it to change beak colors and move
around with light sensors and the up,down,left,and right key,and space bar.</h5>
</p>
</div>
<div id="div2">
<p>
<h1>
What do I think of Hello World?
</h1>
<p><h5>I think that Hello World is a great program for girls that are interested in computer science.Also it really teaches you about 
the vast possibilities for game design and website making.</h5>
</p>
</div>
<div id="div3">
<p>
<h1> 
What questions do you have about women in computing?
</h1>
<h5>
  <ul>
     <li>Does more men than women in your field ever discourage you?</li>
     <li>What inspired you to do what you do today?</li>
     <li>What would be your best tip for young girls to be motivated to be in computer science even when times get rough?</li>



</p>
</div>
</font>


<div id="hello">
<center>
<image src="helloworld.jpg">
</center>
</div>
<div id="images">

<center>
<image src="complexcode.jpg">


<image  id="blue" src="blue code.jpg">
</center>


</div>
</body>



</head>
</html>







</html>