#BlueJ class context
comment0.params=
comment0.target=PictureFrame()
comment0.text=\r\n\ A\ constructor\ that\ takes\ no\ arguments.\ \ This\ is\ needed\r\n\ for\ subclasses\ of\ this\ class\r\n
comment1.params=picture
comment1.target=void\ setPicture(Picture)
comment1.text=\r\n\ Method\ to\ set\ the\ picture\ to\ show\ in\ this\ picture\ frame\r\n\ @param\ picture\ the\ new\ picture\ to\ use\r\n
comment10.params=
comment10.target=void\ initFrame()
comment10.text=\r\n\ A\ method\ to\ initialize\ the\ picture\ frame\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ A\ method\ to\ update\ the\ picture\ frame\ image\ with\ the\ image\ \ \r\n\ in\ the\ picture\ \r\n
comment3.params=
comment3.target=void\ updateImageAndShowIt()
comment3.text=\r\n\ A\ method\ to\ update\ the\ picture\ frame\ image\ with\ the\ image\ in\ \r\n\ the\ picture\ and\ show\ it\r\n
comment4.params=
comment4.target=void\ displayImage()
comment4.text=\r\n\ A\ method\ to\ make\ sure\ the\ frame\ is\ displayed\r\n
comment5.params=
comment5.target=void\ hide()
comment5.text=\r\n\ A\ method\ to\ hide\ the\ frame\r\n
comment6.params=flag
comment6.target=void\ setVisible(boolean)
comment6.text=\r\n\ A\ method\ to\ set\ the\ visible\ flag\ on\ the\ frame\r\n\ @param\ flag\ the\ flag\ to\ use\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ A\ method\ to\ close\ a\ picture\ frame\r\n
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment8.text=\r\n\ Method\ to\ set\ the\ title\ for\ the\ picture\ frame\r\n\ @param\ title\ the\ title\ to\ use\r\n
comment9.params=
comment9.target=void\ repaint()
comment9.text=\r\n\ Method\ to\ force\ the\ picture\ frame\ to\ repaint\ (redraw)\r\n
numComments=11
