<html>

<head>

<title>
All about ME!
</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="div1">
<h1>
Hello,I'm Samantha.
</h1>

<H1>
hELLO WORLD!
</h1>

<center>
<img src="images.jpg">
</center>
<p>
I'm making this website with an amazing program called Hello World.Although this is all about me,
I enjoy talking about my family, friends, and school.I have a quite interesting life, as far as familygoes. I have many cousins, and amazing brother,wonderful mom, super cool dad, and many loving grandparents.
<p>
</div>
<div id="div2">
<h1>
My hobbies
</h1>
<center>
<img src="imgres.jpg">
</center>
<ul>
   <li><h3>Drawing</h3></li>
   <li><h3>Cooking</h3></li>
   <li><h3>Gaming</h3></li>
   <li><h3>Coding</h3></li>
   <li><h3>Basketball</h3></li>
   <li><h3>Volleyball</h3></li>
</ul>
</div>
<div id="div3">
<h1>
What have you learned so far?
</h1>
<p>
I've learned about game design and starting to program and code a website. Even though I've only been here 3 days, I've learned more than I ever would have doing little things at school.
<p>
<h1>
What do you think of Hello World?
</h1>
<p>
Hello world is an amazing oppirtunity to learn somthing new and innovative. It's a great oppirtunity for girls to learn to code and about our future oppirtunities as women.
<p>
<h1>
What questions do you have about women in computer science?
</h1>
<p>
What inspired you to go into computer science?
<p>
</div>
<div id="div4">
<p>
<h1>
Links To My Favorite Sites
</h1>

</p>
<p>
W3 schools          Pinterest         Scratch      
</p>
<p>
<a href="http://www.w3schools.com/html/">Visit their html tutorial</a>
<a href="http://www.pinterest.com">View creative ideas</a>
<a href="http://scratch.mit.edu">Create and explore while making games and coding</a>

</p>
</div>
<div id="div5">
<center>
<img src="imgres.png">
</center>





</body>



</html>