<html>

<head>

<title>
SUPER Sani's Website
</title>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<link
 href='https://fonts.googleapi
s.com/css?family=Indie
+Flower' rel='stylesheet' 
type='text/css'>

<body>
<div id="div1">
<h1>
Welcome to SUPER Sani's Website!!I'm Sani.
</h1>
<p>
Hello World is a great program!!
</p>
</div>
<div id="div2">
<h1>
What have you learned so far from Hello World?
</h1>
<p>
I have have learned...
</p>
</div>

<div id ="div3">
<h1>
What do I think of Hello World?
</h1>

<p>
I love Hello World and Christina Li.
</p>
</div>

<div id="div4">
<h1>What questions do you have about women in computing?
</h1>
<p>
What is the gender gap?
</p>
</div>

</body>

</html>





</html>