<html>



<head>



<title>
Maycie's Website 
</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href = "Main.css" rel = "stylesheet" type = "text/css">
</head>


<body>
<h1>
Hi, im Maycie. 
</h1>
<div id= "div1">

<h1>
<What do I think of Hello World?
</h1>
<p>
Hello World is a awesome program. 
</p>
</div>

<div id= "div2">
<h1>
What have I learned in Hello World so far?
</h1>
<p>
I have learned the basics of coding.I have learned how to code things like robots and computers.
</p>
</div>

<div id= "div3">
<h1> 
What do I think of Hello World?
</h1>

<p>
I love Hello World! I
</p>
</div>

<div id= "div4">
<h1>
What questions do you have about women in computing?
</h1>

<p>
Why are there more men than women in the computing feild of work?
</p>
</div>
</body>


</html>