
<!-- saved from url=(0052)file:///C:/Users/44student.UCSINT/Desktop/Index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>
Maycie's Website 
</title>

<link href="./Maycie's Website_files/css" rel="stylesheet" type="text/css">
<link href="./Maycie's Website_files/Main.css" rel="stylesheet" type="text/css">
</head>


<body>
<h1>
Hi, im Maycie. 
</h1>
<div id="div1">

<h1>
<what do="" i="" think="" of="" hello="" world?="" <="" h1="">
<p>
Hello World is a awesome program. 
</p>
</what></h1></div>

<div id="div2">
<h1>
What have I learned in Hello World so far?
</h1>
<p>
I have learned the basics of coding.
</p>
</div>

<div id="div3">
<h1> 
What do I think of Hello World?
</h1>

<p>
So far, i really love Hello World, and I can't wait to come back!
</p>
</div>

<div id="div4">
<h1>
What questions do you have about women in computing?
</h1>

<p>
Why are there more men than women in the computing feild of work?
</p>
</div>



</body></html>