<html>

<head>

<title>
Kadia's Website
</title>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href="main.css" rel = "stylesheet" type ="text/css>
</head>

<body>
<div id="div1">
<h1>
Hello, I am Kadia.
</h1>
<p>
I enjoy reading and math.
</p>
</div>
<div id="div2">
<h1>
What have you learned from hello world?
</h1>
<p>
So far in the hello world camp I have made a game and started constructing this website.
</p>
</div>
<div id="div3">
<h1>
What do you think of hello world?
</h1>
<p>
I enjoy what we have done so far.It is a cool camp.
</p>
</div>
<div id="div4">
<h1>
What questions do you have about women in computing?
</h1>
<p>
How can I use computer science in my future career?
</p>
</div>

</body>

</html>