#BlueJ package file
dependency1.from=TempController
dependency1.to=TempView
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=438
package.editor.height=320
package.editor.width=330
package.editor.x=-3
package.editor.y=23
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=544
target1.editor.y=79
target1.height=50
target1.name=TempView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=90
target2.editor.height=377
target2.editor.width=634
target2.editor.x=480
target2.editor.y=421
target2.height=50
target2.name=TempController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=190
target3.editor.height=740
target3.editor.width=724
target3.editor.x=625
target3.editor.y=23
target3.height=50
target3.name=TempModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
