<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>BirdBrainRobotServer</display-name>

	<welcome-file-list>
	    <welcome-file>index.html</welcome-file>
	    <welcome-file>FinchSnapBlocks.xml</welcome-file>
	    <welcome-file>HummingbirdSnapBlocks.xml</welcome-file>
	    <welcome-file>FinchHummingbirdSnapBlocks.xml</welcome-file>
	    <welcome-file>SayThisBlock.xml</welcome-file>
	    <welcome-file>FinchLevel1.xml</welcome-file>
	    <welcome-file>FinchLevel3.xml</welcome-file>
	    <welcome-file>FinchLevel2.xml</welcome-file>
	</welcome-file-list>

  <filter>
   <filter-name>cross-origin</filter-name>
   <filter-class>org.eclipse.jetty.servlets.CrossOriginFilter</filter-class>
   <init-param>
       <param-name>allowedOrigins</param-name>
       <param-value>*</param-value>
   </init-param>
   <init-param>
       <param-name>allowedMethods</param-name>
       <param-value>*</param-value>
   </init-param>
   <init-param>
       <param-name>allowedHeaders</param-name>
       <param-value>*</param-value>
   </init-param>
 </filter>
<filter-mapping>
    <filter-name>cross-origin</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping> 
</web-app>