<html>


<head>


<title>
Hitanshi's Websight
</title>



<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='main.css' rel='stylesheet' type='text/css'>



</head>



<body>
<h1>
Hello, I'm Hitanshi
</h1>

</body>

<p>
<div id="div1">
<h1>
what have I learned so far from Hello World?
</h1>

I'm here at the hello world program. This program lasts all through spring break and it's a girls only program teaching girls that they can learn conputer science too, not only boys. It is the first day and i've already learned sooooo much. So far we have gone onto a sight called scratch.com. on this sight you can program anything you want however you want. We also learned how to make a websight and what certain symbols mean.   
</p>
</div>

<div id="div2">
<h1>
<p>
What do you think about Hello World?
</h1>
Hello World is a wonderful program. I absalutley love the goal of teaching girls about computer sceince. Cristina li, the creator of Hello World, is a woderful person. She is so nice for giving us this opportunity.I love her and her program.  
</p>
</div>

<p>
<div id="div3">
<h1>
What questions do you have for women in computer science?
</h1>
What is the Gender gap?
At what age do women usually drop out of the computer science feild?
</p>
</div> 


</html>