<html>

<head>

<title>
Bellas website
</title>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<link href='https://fonts.googleapis.com/css?family=Poiret+One|Pacifico' rel='stylesheet' type='text/css'>

<body>
hello my name is Bella. Sup yall
<p>
Hello World is a great program. I have learned so much already! I am having alot of fun learning to code websites, make my own flappy bird game and other
stuff. it is for girls only which makes it much more enjoyable.
</p>
<div id="div1">
<h1>
What have i learned from Hello World?
</h1>
<p>
so far from hello world i have learned how to make a video game, and i am currently learning to create my own website!
</p>
</div>
<div id="div2">
<h1>
What do I think about Hello World?
</h1>
<p>
i think hello world is an awesome day camp, and is a great experience. It has tought me alot already and i have had a great time. Christina Li is a great
teacher and is very nice and helpful.
</p>
</div>
<div id= "div3">
<h1>
What questions do  i have about women in computer science?
</p>
</h1>
</p>
how big is the gender gap in this field?
</div>
</body>

</html>