<html>

<head>

<title>
Victoria's Website
</title>

<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<h1>
Hello I'm Victoria.
</h1>
<p>
Hello World is a great program to join. 
</p>

<div id= "div1">
<h1>
What have you learned so far from Hello World?
</h1>
<p>
I have learned... that you are able to do a lot of things from scratch on computers, but it takes creativity.
</p>
</div>

<div id="div2">
<h1>
What do you think of Hello World?
</h1>
<p> 
I think of Hello World as a guideline to my future as being a computer programmer.
</p>
</div>
<div id="div3">
<h1>
What questions do you have about women in computing?
</h1>
<p>
Do you ever have to design websites? 
</p>
</div>

</body>

</html>