<html>




<title>
Jasleen's Website
</title>
<link href='https://fonts.googleapis.com/css?family=Lobster|Amatic+SC:700|Shadows+Into+Light|Pacifico|Sigmar+One|Bangers' rel='stylesheet' type='text/css'>
<link href= "Main.css" rel= "stylesheet" type= "text/css">

</head>


<body>

<div>
<h1>
Hey, I'm Jasleen. What would you want to learn most about when you are using scratch?
</h1>

<p> Scratch is a great program to express your feelings. So far I have only made flappy bird on Scratch but its so much fun to use. I hopefully will be making more programs on scratch! </p> </div>


<div1>
<h1> 
What have I learned so far from Hello World?
</h1>

<p>What I have learned from Hello World is that not only boys know/should do computer science but girls can also take interest in computer science.</p></div1>

<div2>
<h1> 
What do you think of Hello World?
</h1>

<p1> I think Hello World is a great program for girls to learn about computer science. Since not many girls are in computer science this is a great oppurtunity to learn about it and get to a great job in the future. There may not even be 1 job that doesn't use technology.</p1></div2>

<div3>
<h1>
What questions do you have about women in computing or computer science?
</h1>

<p> Why are there such less women in computer science?</p></div3>

<div4>
<h1>
 What do you think about scratch if you've already used it?
</h1>
 
<p>I think Scratch is a really cool website to express your feelings and have a creative mind. You can put anything you want that pops in your mind and create it on Scratch.</p></div4>
</body>
</html>