<html>

<head>

<title>
hello world Q and A
</title>
<link href = "main.css" rel = "stylesheet" type = "text/css">
</head>

<body>
<h1>
Hello world questions answered by Maddy Elton!
</h1>
</p>

<div id="div1">
<h1>What have you learned from Hello World?
</h1>
<p>
How to make my own website and make a flappy cat/bird game.We also use this website called scratch that allows you to make games and stuff using code blocks that snap together.
</p>
</div>
<div id="div2">
<h1>
What do you think of hello world?
</h1>
<p>
It is awesome,I love learnig and making the games, websites,ect.Christina, our instructor, is really nice to.
</p>
</div>
<div id="div3">
<h1>
What questions do you have about women in computing?
</h1>
<p>
Why is there a gender gap?Why aren't there many women learning about computers and getting jobs that involve them?
</p>
</div>
</body>
</html>